############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         9 de Maio de 2019
Simulation start time:   14h34min44s BRT
Simulation end time:     14h34min44s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    0.0
Total transient time:    0.0
Total steady state time: 0.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

